.feature-item {
    display: grid;
    grid-template-columns: 1fr; 
    align-items: start;
    justify-items: center;
    

    @mixin atSmall {
        grid-template-columns: auto 1fr;
        grid-column-gap: 2rem;
        padding-bottom: 2.5rem;
        justify-items: start;
    }

    &__icon {

        @mixin atSmall {
            width: 4rem;
            height: 4rem;
            grid-row: 1 / span 2;
            transform: translateY(0.25rem);
        }       
    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 300;
        margin-bottom: .8rem;
        margin-top: 0;
        margin-top: .8rem;

        @mixin atSmall {
            font-size: 1.875rem;
        }
    }

    p {
        text-align: center;

        @mixin atSmall {
            text-align: left;
        }
    }

}